JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 22 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\添加设备.png" )
			"alwaysOnTop": true
			"background": new java.awt.Color( 102, 153, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :40:40:p, par l:::p {seq l {comp mOK:::p::p, space :::x, comp mReset:::p::p}, seq {comp label2:::p::p, space u:::p, comp mAddress:::p:166:p}, seq l {comp label1:::p:48:p, space u:::p, comp mDevName:::p:166:p}}, space ::62:x}}"
				"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp label2::b:p:28:p, comp mAddress::b:p::p}, space s:::p, par b {comp mDevName::b:p::p, comp label1::b:p:29:p}, space s:::p, par b {comp mOK::b:p::p, comp mReset::b:p::p}, space ::13:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "设备名："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "mAddress"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "地点："
					"maximumSize": new java.awt.Dimension( 36, 21 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "mDevName"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mOK"
					"text": "确定"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mReset"
					"text": "重置"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/重置.png" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 25 )
			"size": new java.awt.Dimension( 330, 200 )
		} )
	}
}
