JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:40:p, comp tabbedPane2:::p:267:p, space :p:29:p, par l {comp tabbedPane3:::p:580:p, comp tabbedPane5::::0:x}, space ::24:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par l {comp tabbedPane2:::::x, seq {comp tabbedPane3:::p:269:p, space :::x, comp tabbedPane5:::p:332:p}}, space :p:34:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "mAllDevTree"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "全部点位"
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane3"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
				}, new FormLayoutConstraints( null ) {
					"title": "实时数据"
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane5"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:36:p, par l:::p {comp label1:::::x, comp label2:::::x}, space :::p, par l {comp mParaValTextField:::::x, comp mParacomboBox:::p:80:p}, space :p:36:p}, seq {par l:::p {seq l {space :p:28:p, comp mReadPara:::p::p, space s:::p, comp mSetPara:::p::p}, seq l {space :::p, comp separator1::::242:x}, seq l {space :::p, comp separator2::::242:x}, seq l {space :p:35:p, par l {comp label5:::p::p, comp label3:::p::p, comp mOKButton::l:p::p}, space s:::p, par l {comp mDevNameCb:::p:115:p, comp mOpenSelect:::p::p}}}, space :::x}}, par l {comp mPrintHistory:::p::p, comp mLogContent:::p:325:p}, space :::p}}"
					"$verticalGroup": "par l {seq {space :p:11:p, par t {comp mPrintHistory:::p::p, comp separator2:::p::p}, par l {seq {space :::p, par b {comp label1::b:p::p, comp mParacomboBox::b:p::p}, space u:::p, par l {comp label2:::p::p, comp mParaValTextField:::p::p}, space u:::p, par b {comp mSetPara::b:p::p, comp mReadPara::b:p::p}, space :p:13:p, comp separator1:::p::p, space :::p, par b {comp label5::b:p::p, comp mDevNameCb::b:p::p}, space u:::p, par b {comp label3::b:p::p, comp mOpenSelect::b:p::p}, space :::p, comp mOKButton:::p::p}, seq l {space :p:25:p, comp mLogContent:::p:213:p}}, space ::14:x}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "参数名称："
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "mParacomboBox"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "mPrintHistory"
						"text": "打印历史记录"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "mLogContent"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "参数值："
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "mParaValTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mReadPara"
						"text": "读参"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mSetPara"
						"text": "设参"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "设备名："
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator1"
						"text": "设备蓝牙配置："
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "mDevNameCb"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
						name: "separator2"
						"text": "设备参数配置"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "状态："
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "mOpenSelect"
						"text": "打开"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mOKButton"
						"text": "确定"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "读参数"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 940, 675 )
		} )
	}
}
