JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t::368:x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": "设备管理"
			"alwaysOnTop": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\设备管理.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p:77:p, space s:::p, comp mAdd:::p::p, space s:::p, comp mMod:::p::p, space :::p, comp mDel:::p::p, space :p:11:p}, seq l {space :::p, par t:::p {comp scrollPane1::::356:x, comp panel2:::::x}, space :::x}}"
				"$verticalGroup": "par l {seq t {space ::16:x, par l {par b:t {comp mMod::b:p::p, comp mDel::b:p::p}, par b:t {comp mAdd::b:p::p, comp label1::b:p:30:p}}, space s:::p, comp scrollPane1:::p:196:p, space :::p, comp panel2:::p::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "mDevs"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mMod"
					"text": "修改"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\修改.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mAdd"
					"text": "增加"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\添加.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:79:p, comp label2:::p::p, space ::270:x}}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp label2:::p::p}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "2"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "mDel"
					"text": "删除"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\减少.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "设备一览表"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 55 )
			"size": new java.awt.Dimension( 370, 315 )
		} )
	}
}
