JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp panel1:::p::p, seq {comp label1:::p:77:p, space :p:31:p, comp mAdd:::p::p, space :::p, comp mDel:::p::p, space :::x, comp mMod:::p::p}}, space ::8:x}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp mAdd::b:p::p, comp mDel::b:p::p, comp mMod::b:p::p, comp label1::t:::x}, space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"title": "设备管理"
			"alwaysOnTop": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\设备管理.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mAdd"
				"text": "增加"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\添加.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mDel"
				"text": "删除"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\减少.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mMod"
				"text": "修改"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\修改.png" )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp scrollPane1::l::351:x, seq l {space :::p, comp panel2:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {comp scrollPane1:::p:196:p, space :::p, comp panel2:::::x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "mDevs"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:79:p, comp label2:::p::p, space ::239:x}}"
					"$verticalGroup": "par l {seq t {space :0:10:x, comp label2:::p::p}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "2"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "设备一览表"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 55 )
			"size": new java.awt.Dimension( 370, 315 )
		} )
	}
}
