JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mContentPanel::l:::x, seq l {space :::p, comp panel2:::p::p, space ::12:x}}"
			"$verticalGroup": "par l {seq l {comp mContentPanel:::::x, space :::p, comp panel2:::p::p, space :::p}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "窨井盖远程管理系统"
			"alwaysOnTop": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\系统部署.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:998:x}"
				"$verticalGroup": "par l {space :0:392:x}"
			} ) {
				name: "mContentPanel"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label5:::p::p, space :::p, comp mTotalDev:::p::p, space :p:62:p, comp label6:::p::p, space :::p, comp mOnlineDev:::p::p, space :p:62:p, comp label7:::p::p, space :::p, comp mNowUse:::p::p, space ::619:x}}"
				"$verticalGroup": "par l {comp label7:::::x, comp label6::t:::x, comp label5::t:::x, comp mOnlineDev::t:::x, comp mNowUse::t:::x, comp mTotalDev::t:::x}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "总设备："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mTotalDev"
					"text": "1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "在线设备："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mOnlineDev"
					"text": "1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "当前选择设备："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mNowUse"
					"text": "1"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"preferredSize": new java.awt.Dimension( 544, 40 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mHomePage"
					"text": "首页"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\首页.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mHomePageMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mRealtimeMonitor"
					"text": "实时监控"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\实时数据.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDeviceItem"
						"text": "设备监控"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\监控.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mAllReviewItem"
						"text": "全局总览"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\全局对齐.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mLogcat"
					"text": "日志查看"
					"alignmentX": 5.5f
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\日志.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDeviceLogItem"
						"text": "设备日志"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\设备信息.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mClientLogItem"
						"text": "客户端日志"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\水位传感器_o.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDbItem"
						"text": "数据库日志"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\dbs 数据库备份DBS.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mLogManageItem"
						"text": "日志管理"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\日志管理.png" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mSystemSettings"
					"text": "系统设置"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\系统管理.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDbConnectItem"
						"text": "数据库连接"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mSettingParaItem"
						"text": "系统参数"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mDbManager"
					"text": "数据库管理"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\数据库.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mHistoryDbItem"
						"text": "历史数据查询"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\历史报表.png" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDbTableItem"
						"text": "数据库表管理"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mDebug"
					"text": "调试"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mExit"
					"text": "退出"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\退出 (1).png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mExitActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mAbout"
					"text": "关于"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\关于.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mAboutActionPerformed", true ) )
					addEvent( new FormEvent( "javax.swing.event.MenuKeyListener", "menuKeyPressed", "mAboutMenuKeyPressed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mFunctionDetails"
						"text": "使用说明"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\说明.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mFunctionDetailsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mAboutUs"
						"text": "关于我们"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\work\\java\\waterLevelIndicator\\src\\images\\关于我们 (1).png" )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "mAboutUsItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mAboutUsActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 1000, 505 )
		} )
	}
}
