JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mContentPanel::t:::x}"
			"$verticalGroup": "par l {comp mContentPanel::l:::x}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "窨井盖远程管理系统"
			"alwaysOnTop": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:998:x}"
				"$verticalGroup": "par l {space :0:445:x}"
			} ) {
				name: "mContentPanel"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mHomePage"
					"text": "首页"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mHomePageMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mRealtimeMonitor"
					"text": "实时监控"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDeviceItem"
						"text": "设备监控"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mAllReviewItem"
						"text": "全局总览"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mLogcat"
					"text": "日志查看"
					"alignmentX": 5.5f
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDeviceLogItem"
						"text": "设备日志"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mClientLogItem"
						"text": "客户端日志"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDbItem"
						"text": "数据库日志"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mLogManageItem"
						"text": "日志管理"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mSystemSettings"
					"text": "系统设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDbConnectItem"
						"text": "数据库连接"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mSettingParaItem"
						"text": "系统参数"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mDbManager"
					"text": "数据库管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mHistoryDbItem"
						"text": "历史数据查询"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mDbTableItem"
						"text": "数据库表管理"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mDebug"
					"text": "调试"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mExit"
					"text": "退出"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mExitActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mAbout"
					"text": "关于"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mAboutActionPerformed", true ) )
					addEvent( new FormEvent( "javax.swing.event.MenuKeyListener", "menuKeyPressed", "mAboutMenuKeyPressed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mFunctionDetails"
						"text": "使用说明"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mFunctionDetailsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mAboutUs"
						"text": "关于我们"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "mAboutUsItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mAboutUsActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 1000, 500 )
		} )
	}
}
