JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::p, comp mCurrentPage:::p::p, space :::p, comp label10:::p::p, space :::p, comp label11:::p::p, space :::p, comp mTotalPage:::p::p, space :::p, comp label13:::p::p, space s:::p, comp mFirstPage:::p::p, space :::p, comp mPrePage:::p::p, space :::p, comp mNextPage:::p::p, space :::p, comp mLastPage:::p::p, space u:::p, comp mSomePage:::p:23:p, space :::p, comp label18:::p::p, space :::p, comp mGo:::p:53:p, space ::110:x}}"
			"$verticalGroup": "par l {seq {par b {comp label3::b:p::p, comp mCurrentPage::b:p::p, comp label10::b:p::p, comp label11::b:p::p, comp mTotalPage::b:p::p, comp label13::b:p::p, comp mFirstPage::b:p::p, comp mPrePage::b:p::p, comp mNextPage::b:p::p, comp mLastPage::b:p::p, comp mSomePage::b::0:x, comp label18::b:p::p, comp mGo::b:p::p}, space :0:0:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 290, 25 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "第"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mCurrentPage"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "页"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "共"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mTotalPage"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "页"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mFirstPage"
				"text": "首页"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mPrePage"
				"text": "上一页"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mNextPage"
				"text": "下一页"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mLastPage"
				"text": "末页"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mSomePage"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "页"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mGo"
				"text": "跳转"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 25 )
		} )
	}
}
